In [7]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [2]:
df_sv = pd.DataFrame({'Name': ['John', 'Lucy', 'Lily', 'Mark', 'Tom'],
                      'Sex': ['Male', 'Female', 'Other', 'Male', 'Male'],
                       'Age': [16, 17, 16, 17, 15],})
df_sv

   Name     Sex  Age
0  John    Male   16
1  Lucy  Female   17
2  Lily   Other   16
3  Mark    Male   17
4   Tom    Male   15

In [3]:
df_sv['Stage'] = ['Second', 'First', 'Third', 'Second', 'Four']
df_sv

   Name     Sex  Age   Stage
0  John    Male   16  Second
1  Lucy  Female   17   First
2  Lily   Other   16   Third
3  Mark    Male   17  Second
4   Tom    Male   15    Four

In [5]:
encoder = LabelEncoder()
df_sv['Stage_New'] = encoder.fit_transform(df_sv.Stage)
df_sv

   Name     Sex  Age   Stage  Stage_New
0  John    Male   16  Second          2
1  Lucy  Female   17   First          0
2  Lily   Other   16   Third          3
3  Mark    Male   17  Second          2
4   Tom    Male   15    Four          1