In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/tb-raw.csv')
df.head()

  country  year  m014  m1524  m2534  m3544  m4554  m5564   m65  mu  f014
0      AD  2000   0.0    0.0    1.0    0.0      0      0   0.0 NaN   NaN
1      AE  2000   2.0    4.0    4.0    6.0      5     12  10.0 NaN   3.0
2      AF  2000  52.0  228.0  183.0  149.0    129     94  80.0 NaN  93.0
3      AG  2000   0.0    0.0    0.0    0.0      0      0   1.0 NaN   1.0
4      AL  2000   2.0   19.0   21.0   14.0     24     19  16.0 NaN   3.0

## Vấn đề:
* Tên cột chứa giá trị, chứa thông tin giới tính và độ tuổi
* Trong cell chứa giá trị hỗn hợp (value, 0, Nan)

In [3]:
# Chuyển dữ liệu theo định dạng country, year và sex_and_age
df_after = pd.melt(df, id_vars=['country', 'year'], value_name='cases', var_name='sex_and_age')
df_after.head()

  country  year sex_and_age  cases
0      AD  2000        m014    0.0
1      AE  2000        m014    2.0
2      AF  2000        m014   52.0
3      AG  2000        m014    0.0
4      AL  2000        m014    2.0

In [ ]:
# Tách cột sex_and_age thành age và sex
tmp_df = df_after['sex_and_age'].str.extract('(\D)(\d+)(\d{2})')

# Tên các cột
tmp_df.columns = ['sex', 'age_lower', 'age_upper']

# Tạo cột age
tmp_df['age'] = tmp_df['age_lower'] + '-' + tmp_df['age_upper']