In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('tidy_data.csv')
df

     Name  Treatment a  Treatment b
0  Daniel           28           42
1    John           14           30
2    Jane           22           26

In [3]:
# Biến đổi sang dạng Tidy Data bằng cách dử dụng pd.melt
df_tidy1 = pd.melt(frame=df, id_vars='Name', value_vars=['Treatment a', 'Treatment b'])
df_tidy1

     Name     variable  value
0  Daniel  Treatment a     28
1    John  Treatment a     14
2    Jane  Treatment a     22
3  Daniel  Treatment b     42
4    John  Treatment b     30
5    Jane  Treatment b     26

In [4]:
#đặt tên mới cho cột biến đổi
df_tidy2 = pd.melt(frame=df, id_vars='Name', value_vars=['Treatment a', 'Treatment b'], 
                   var_name='Treatment', value_name= 'Result')
df_tidy2

     Name    Treatment  Result
0  Daniel  Treatment a      28
1    John  Treatment a      14
2    Jane  Treatment a      22
3  Daniel  Treatment b      42
4    John  Treatment b      30
5    Jane  Treatment b      26

In [5]:
# Biến đổi từ Tidy Data sang dạng Report Data
df_pivot = df_tidy2.pivot(index='Name', columns='Treatment', values='Result')
df_pivot

Treatment  Treatment a  Treatment b
Name
Daniel              28           42
Jane                22           26
John                14           30

In [6]:
df_pivot.reset_index(inplace=True)
df_pivot

Treatment    Name  Treatment a  Treatment b
0          Daniel           28           42
1            Jane           22           26
2            John           14           30

In [7]:
df_tidy3 = pd.melt(frame=df, id_vars='Name', value_vars=['Treatment a', 'Treatment b'], 
                   var_name='Treatment', value_name= 'Result')
df_tidy3

     Name    Treatment  Result
0  Daniel  Treatment a      28
1    John  Treatment a      14
2    Jane  Treatment a      22
3  Daniel  Treatment b      42
4    John  Treatment b      30
5    Jane  Treatment b      26

In [8]:
df_tidy3 = df_tidy3.append({'Name':'Jane', 'Treatment': 'Treatment b', 'Result': 30}, ignore_index=True)
df_tidy3

     Name    Treatment  Result
0  Daniel  Treatment a      28
1    John  Treatment a      14
2    Jane  Treatment a      22
3  Daniel  Treatment b      42
4    John  Treatment b      30
5    Jane  Treatment b      26
6    Jane  Treatment b      30

In [9]:
df_pivot2 = df_tidy3.pivot(index='Name', columns='Treatment', values='Result')
df_pivot2

ValueError: Index contains duplicate entries, cannot reshape

In [21]:
import numpy as np

In [24]:
df_pivot2 = df_tidy3.pivot_table(index='Name', columns='Treatment', values='Result', aggfunc=np.mean)
df_pivot2

Treatment  Treatment a  Treatment b
Name
Daniel              28           42
Jane                22           28
John                14           30