In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('../data/BMI.xlsx')
df.head()

       Country  Y1980  Y1981  Y1982  Y1983
0  Afghanistan  21.48  21.46  21.45  21.44
1      Albania  25.22  25.24  25.26  25.27
2      Algeria  22.26  22.35  22.44  22.52

## Tên cột chứa giá trị thay vì tên biến

In [3]:
# Melt df into new dataframe: df_melted
df_melted = pd.melt(df, id_vars=['Country'],
                   var_name='year',
                   value_name='bmi')
df_melted

        Country   year    bmi
0   Afghanistan  Y1980  21.48
1       Albania  Y1980  25.22
2       Algeria  Y1980  22.26
3   Afghanistan  Y1981  21.46
4       Albania  Y1981  25.24
5       Algeria  Y1981  22.35
6   Afghanistan  Y1982  21.45
7       Albania  Y1982  25.26
8       Algeria  Y1982  22.44
9   Afghanistan  Y1983  21.44
10      Albania  Y1983  25.27
11      Algeria  Y1983  22.52

In [4]:
df_melted.year = df_melted.year.map(lambda x: int(x[1:]))
df_melted

        Country  year    bmi
0   Afghanistan  1980  21.48
1       Albania  1980  25.22
2       Algeria  1980  22.26
3   Afghanistan  1981  21.46
4       Albania  1981  25.24
5       Algeria  1981  22.35
6   Afghanistan  1982  21.45
7       Albania  1982  25.26
8       Algeria  1982  22.44
9   Afghanistan  1983  21.44
10      Albania  1983  25.27
11      Algeria  1983  22.52

In [5]:
df_pivot = df_melted.pivot(index='Country', columns='year', values='bmi')
df_pivot

year          1980   1981   1982   1983
Country
Afghanistan  21.48  21.46  21.45  21.44
Albania      25.22  25.24  25.26  25.27
Algeria      22.26  22.35  22.44  22.52