In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/weather-raw.csv')
df.head()

         id  year  month element  d1    d2    d3  d4    d5  d6  d7  d8
0   MX17004  2010      1    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
1   MX17004  2010      1    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
2  MX17004   2010      2    tmax NaN  27.3  24.1 NaN   NaN NaN NaN NaN
3   MX17004  2010      2    tmin NaN  14.4  14.4 NaN   NaN NaN NaN NaN
4   MX17004  2010      3    tmax NaN   NaN   NaN NaN  32.1 NaN NaN NaN

## Vấn đề:
* Biến được lưu trữ trong cả các dòng (min, max) và các cột (days)
* Tên cột chứa giá trị day thay vì biến
* Trong từng cell chứa tempurature nhưng có rất nhiều giá trị NaN

=> Di chuyển 3 biến bị đặt sai (tmin, tmax và day) thành 3 cột riêng lẻ

In [3]:
df_after = pd.melt(df, id_vars=['id', 'year', 'month', 'element'], var_name='day_raw')
df_after.head()

         id  year  month element day_raw  value
0   MX17004  2010      1    tmax      d1    NaN
1   MX17004  2010      1    tmin      d1    NaN
2  MX17004   2010      2    tmax      d1    NaN
3   MX17004  2010      2    tmin      d1    NaN
4   MX17004  2010      3    tmax      d1    NaN

In [4]:
# Tạo cột day chỉ chứa ngày
df_after['day'] = df_after['day_raw'].str.extract('d(\d+)', expand=False)
df_after.head()

         id  year  month element day_raw  value day
0   MX17004  2010      1    tmax      d1    NaN   1
1   MX17004  2010      1    tmin      d1    NaN   1
2  MX17004   2010      2    tmax      d1    NaN   1
3   MX17004  2010      2    tmin      d1    NaN   1
4   MX17004  2010      3    tmax      d1    NaN   1

In [5]:
# Chuyển dữ liệu thành số
df_after[['year', 'month', 'day']] = df_after[['year', 'month', 'day']].apply(lambda x: x.astype(int))
df_after.head()

         id  year  month element day_raw  value  day
0   MX17004  2010      1    tmax      d1    NaN    1
1   MX17004  2010      1    tmin      d1    NaN    1
2  MX17004   2010      2    tmax      d1    NaN    1
3   MX17004  2010      2    tmin      d1    NaN    1
4   MX17004  2010      3    tmax      d1    NaN    1

In [6]:
# Tạo cột date chứa cả day, month, year
import datetime


def create_date(row):
    return datetime.datetime(year=row['year'], month=row['month'], day=row['day'])

In [7]:
df_after['date'] = df_after.apply(lambda row: create_date(row), axis=1)

In [8]:
# Bỏ các cột thừa
df_after = df_after.drop(['year', 'month', 'day', 'day_raw'], axis=1)

In [9]:
# Bỏ các dòng dữ liệu NaN
df_after =df_after.dropna()
df_after.head()

          id element  value       date
12  MX17004     tmax   27.3 2010-02-02
13   MX17004    tmin   14.4 2010-02-02
22  MX17004     tmax   24.1 2010-02-03
23   MX17004    tmin   14.4 2010-02-03
44   MX17004    tmax   32.1 2010-03-05