In [1]:
import pandas as pd

# Câu 1

In [6]:
df1 = pd.read_csv('../data/employees1.csv', index_col=0)
df1

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
4     John           IT
5    Billy           HR

In [7]:
df2 = pd.read_csv('../data/employees2.csv', index_col=0)
df2

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014
4     John       2010
5    Billy       2015

In [9]:
df = pd.merge(df1, df2)
df

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014
4     John           IT       2010
5    Billy           HR       2015

# Câu 2

In [11]:
df3 = pd.read_csv('../data/department.csv', index_col=0)
df3

         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve
3           IT       Jame

In [12]:
df_with_depth = pd.merge(df, df3)
df_with_depth

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve
4    Billy           HR       2015      Steve
5     John           IT       2010       Jame

# Câu 3

In [13]:
df4 = pd.read_csv('../data/skills.csv', index_col=0)
df4

         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization
6           IT        coding
7           IT          math

In [14]:
df_with_depth_skills = pd.merge(df_with_depth, df4)
df_with_depth_skills

   employee        group  hire_date supervisor        skills
0       Bob   Accounting       2008      Carly          math
1       Bob   Accounting       2008      Carly  spreadsheets
2      Jake  Engineering       2012      Guido        coding
3      Jake  Engineering       2012      Guido         linux
4      Lisa  Engineering       2004      Guido        coding
5      Lisa  Engineering       2004      Guido         linux
6       Sue           HR       2014      Steve  spreadsheets
7       Sue           HR       2014      Steve  organization
8     Billy           HR       2015      Steve  spreadsheets
9     Billy           HR       2015      Steve  organization
10     John           IT       2010       Jame        coding
11     John           IT       2010       Jame          math

# Câu 4

In [16]:
salary = pd.read_csv('../data/salary.csv', index_col=0)
salary

    name  salary
0    Bob   70000
1   Jake   80000
2   Lisa  120000
3    Sue   90000
4   John  125000
5  Billy   92000

In [22]:
df_em_salary = pd.merge(df, salary, left_on='employee', right_on='name')
df_em_salary.drop('name', axis=1, inplace=True)
df_em_salary

  employee        group  hire_date  salary
0      Bob   Accounting       2008   70000
1     Jake  Engineering       2012   80000
2     Lisa  Engineering       2004  120000
3      Sue           HR       2014   90000
4     John           IT       2010  125000
5    Billy           HR       2015   92000

# Câu 1+

In [23]:
e1a = pd.read_csv('../data/employees1.csv', index_col=0)
e2a = pd.read_csv('../data/employees2.csv', index_col=0)
e1a = e1a.set_index('employee')
e2a = e2a.set_index('employee')
display(e1a, e2a)

                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR
John               IT
Billy              HR

          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014
John           2010
Billy          2015

In [24]:
df_merge = pd.merge(e1a, e2a, left_index=True, right_index=True)
df_merge

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014
John               IT       2010
Billy              HR       2015

In [25]:
df_join = e1a.join(e2a)
df_join

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014
John               IT       2010
Billy              HR       2015

# Câu 5

In [27]:
df5 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                     'food': ['fish', 'beans', 'bread']}, columns=['name', 'food'])
df6 = pd.DataFrame({'name': ['Mary', 'Joseph'],
                     'drink': ['wine', 'beer']}, columns=['name', 'drink'])
display(df5, df6)

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

     name drink
0    Mary  wine
1  Joseph  beer

In [28]:
df56_merge = pd.merge(df5, df6)
df56_merge

   name   food drink
0  Mary  bread  wine

In [29]:
df56_inner = pd.merge(df5, df6, how='inner')
df56_inner

   name   food drink
0  Mary  bread  wine

In [30]:
df56_outer = pd.merge(df5, df6, how='outer')
df56_outer

     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

In [31]:
df56_left = pd.merge(df5, df6, how='left')
df56_left

    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

In [32]:
df56_right = pd.merge(df5, df6, how='right')
df56_right

     name   food drink
0    Mary  bread  wine
1  Joseph    NaN  beer

# Câu 6

In [33]:
df7 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [1, 2, 3, 4]})
df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [3, 1, 2, 4]})
display(df7, df8)

   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

   name  rank
0   Bob     3
1  Jake     1
2  Lisa     2
3   Sue     4

In [35]:
df78_on = pd.merge(df7, df8, on='name')
df78_on

   name  rank_x  rank_y
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       2
3   Sue       4       4

In [36]:
df78_on_suff = pd.merge(df7, df8, on='name', suffixes=['_L', '_R'])
df78_on_suff

   name  rank_L  rank_R
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       2
3   Sue       4       4